<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myproject.AllTests"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/allquestscc" />

            <TextView
                android:id="@+id/alltestsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp"
                android:text="Tests"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85" >

            <ListView
                android:id="@+id/listTests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/allEtuds"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

            </ListView>

            <TextView
                android:id="@+id/allEtuds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:text="Cliquez 2 secondes sur le test  pour le lancer"
                android:textColor="@android:color/darker_gray" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>

