<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myproject.FinCreeTest"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fincreetest" />

            <TextView
                android:id="@+id/testcreeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test est crée avec succés"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/inscriptionAllEtudiants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/matTxt"
                android:layout_marginLeft="22dp"
                android:text="Matière :" />

            <TextView
                android:id="@+id/telephoneAllEtudiants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/inscriptionAllEtudiants"
                android:layout_alignTop="@+id/nivTxt"
                android:text="Niveau d&apos;études :" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/telephoneAllEtudiants"
                android:layout_alignTop="@+id/seaTxt"
                android:text="Séance :" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignTop="@+id/datTxt"
                android:text="Date :" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignTop="@+id/durTxt"
                android:text="Durée :" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignTop="@+id/couTxt"
                android:text="Cours à preparés :" />

            <TextView
                android:id="@+id/seaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nivTxt"
                android:layout_below="@+id/nivTxt"
                android:layout_marginTop="17dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/nivTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/matTxt"
                android:layout_below="@+id/matTxt"
                android:layout_marginTop="20dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/datTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/seaTxt"
                android:layout_below="@+id/seaTxt"
                android:layout_marginTop="16dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/durTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/datTxt"
                android:layout_below="@+id/datTxt"
                android:layout_marginTop="16dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/couTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/durTxt"
                android:layout_below="@+id/durTxt"
                android:layout_marginTop="20dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignTop="@+id/queTxt"
                android:text="Questions choisies :" />

            <TextView
                android:id="@+id/matTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/textView14"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/queTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/couTxt"
                android:layout_below="@+id/couTxt"
                android:layout_marginTop="29dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/termincreeTestBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="23dp"
                android:text="Terminer" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>

