<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myproject.VoirResultat"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/voirresult" />

            <TextView
                android:id="@+id/voirResultTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voir le résultat du test :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/quitBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kkkk" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/listeEtudtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="24dp"
                android:text="La liste des étudiants :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/autreresultBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text="Autre résultat" />

            <ListView
                android:id="@+id/listResultsLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/autreresultBtn"
                android:layout_below="@+id/listeEtudtxt"
                android:layout_centerHorizontal="true" >

            </ListView>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>

